\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{FFT}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vd}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{typedef}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vi}\PYG{p}{;}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Author}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Ludo}\PYG{+w}{ }\PYG{n}{Pulles}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{chilli}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Simon}\PYG{+w}{ }\PYG{n}{Lindholm}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Date}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2019}\PYG{l+m+mo}{\PYGZhy{}01}\PYG{l+m+mi}{\PYGZhy{}09}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CC0}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Source}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//neerc.ifmo.ru/trains/toulouse/2017/fft2.pdf (do read, it\PYGZsq{}s excellent)}
\PYG{+w}{        }\PYG{n}{Accuracy}\PYG{+w}{ }\PYG{n}{bound}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//www.daemonology.net/papers/fft.pdf}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Description}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{computes}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{hat}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{sum\PYGZus{}x}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{err}{\PYGZbs{}}\PYG{n}{pi}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{cdot}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{n}{\PYGZdl{}}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{\PYGZdl{}k\PYGZdl{}}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{power}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{l+m+mf}{2.}
\PYG{+w}{        }\PYG{n}{Useful}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{convolution}\PYG{o}{:}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{conv}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{where}\PYG{+w}{ }\PYG{n}{\PYGZdl{}c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{n}{b}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]}\PYG{n}{\PYGZdl{}}\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{For}\PYG{+w}{ }\PYG{n}{convolution}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{complex}\PYG{+w}{ }\PYG{n}{numbers}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{more}\PYG{+w}{ }\PYG{n}{than}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{vectors}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{multiply}
\PYG{+w}{        }\PYG{n}{pointwise}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{divide}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{start}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{FFT}\PYG{+w}{ }\PYG{n}{back}\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{Rounding}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{safe}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{(}\PYG{err}{\PYGZbs{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{n}{a\PYGZus{}i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{sum}\PYG{+w}{ }\PYG{n}{b\PYGZus{}i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{err}{\PYGZbs{}}\PYG{n}{log\PYGZus{}2}\PYG{p}{\PYGZob{}}\PYG{n}{N}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{err}{\PYGZbs{}}\PYG{n}{cdot10}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{14}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{in}\PYG{+w}{ }\PYG{n}{practice}\PYG{+w}{ }\PYG{n}{\PYGZdl{}10}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{16}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{higher}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{random}\PYG{+w}{ }\PYG{n}{inputs}\PYG{p}{).}
\PYG{+w}{        }\PYG{n}{Otherwise}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{use}\PYG{+w}{ }\PYG{n}{NTT}\PYG{o}{/}\PYG{n}{FFTMod}\PYG{p}{.}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Time}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{N}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{log}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{\PYGZdl{}N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{A}\PYG{o}{|+|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{\PYGZdl{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{tilde}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{s\PYGZdl{}}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZdl{}N}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{22}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Status}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{somewhat}\PYG{+w}{ }\PYG{n}{tested}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Details}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{An}\PYG{+w}{ }\PYG{n}{in}\PYG{o}{\PYGZhy{}}\PYG{n}{depth}\PYG{+w}{ }\PYG{n}{examination}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{precision}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{both}\PYG{+w}{ }\PYG{n}{FFT}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{FFTMod}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{found}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{here}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{https}\PYG{o}{:}\PYG{c+c1}{//github.com/simonlindholm/fft\PYGZhy{}precision/blob/master/fft\PYGZhy{}precision.md)}
\PYG{+w}{    }\PYG{o}{*/}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// (\PYGZca{} 10\PYGZpc{} faster if double)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{R}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{rt}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{polar}\PYG{p}{(}\PYG{l+m+mf}{1.0L}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{acos}\PYG{p}{(}\PYG{l+m+mf}{\PYGZhy{}1.0L}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{rt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{vi}\PYG{+w}{ }\PYG{n}{rev}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{];}\PYG{+w}{        }\PYG{c+c1}{/// exclude\PYGZhy{}line}
\PYG{+w}{                }\PYG{n}{C}\PYG{+w}{ }\PYG{n+nf}{z}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}\PYG{+w}{           }\PYG{c+c1}{/// exclude\PYGZhy{}line}
\PYG{+w}{                }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{vd}\PYG{+w}{ }\PYG{n}{conv}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vd}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vd}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{        }\PYG{n}{vd}\PYG{+w}{ }\PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{begin}\PYG{p}{(}\PYG{n}{in}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{in}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{conj}\PYG{p}{(}\PYG{n}{in}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{imag}\PYG{p}{(}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{vl}\PYG{+w}{ }\PYG{n}{conv}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vl}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vl}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{        }\PYG{n}{vd}\PYG{+w}{ }\PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{L}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{begin}\PYG{p}{(}\PYG{n}{in}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{in}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{in}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{conj}\PYG{p}{(}\PYG{n}{in}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{imag}\PYG{p}{(}\PYG{n}{out}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{vl}\PYG{+w}{ }\PYG{n+nf}{r}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Author}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{chilli}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Date}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{2019}\PYG{l+m+mo}{\PYGZhy{}04}\PYG{l+m+mi}{\PYGZhy{}25}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{License}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{CC0}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Source}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{http}\PYG{o}{:}\PYG{c+c1}{//neerc.ifmo.ru/trains/toulouse/2017/fft2.pdf}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Description}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Higher}\PYG{+w}{ }\PYG{n}{precision}\PYG{+w}{ }\PYG{n}{FFT}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{convolutions}\PYG{+w}{ }\PYG{n}{modulo}\PYG{+w}{ }\PYG{n}{arbitrary}\PYG{+w}{ }\PYG{n}{integers}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{\PYGZdl{}N}\PYG{err}{\PYGZbs{}}\PYG{n}{log\PYGZus{}2N}\PYG{err}{\PYGZbs{}}\PYG{n}{cdot}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{text}\PYG{p}{\PYGZob{}}\PYG{n}{mod}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{8.6}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{cdot}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{14}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{in}\PYG{+w}{ }\PYG{n}{practice}\PYG{+w}{ }\PYG{n}{\PYGZdl{}10}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{16}\PYG{p}{\PYGZcb{}}\PYG{n}{\PYGZdl{}}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{higher}\PYG{p}{).}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Inputs}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{text}\PYG{p}{\PYGZob{}}\PYG{n}{mod}\PYG{p}{\PYGZcb{})}\PYG{n}{\PYGZdl{}}\PYG{p}{.}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Time}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{(}\PYG{n}{N}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{log}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{where}\PYG{+w}{ }\PYG{n}{\PYGZdl{}N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{A}\PYG{o}{|+|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{\PYGZdl{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{twice}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{slow}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{NTT}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{FFT}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Status}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stress}\PYG{o}{\PYGZhy{}}\PYG{n}{tested}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Details}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{An}\PYG{+w}{ }\PYG{n}{in}\PYG{o}{\PYGZhy{}}\PYG{n}{depth}\PYG{+w}{ }\PYG{n}{examination}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{precision}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{both}\PYG{+w}{ }\PYG{n}{FFT}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{FFTMod}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{found}
\PYG{+w}{        }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{here}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{https}\PYG{o}{:}\PYG{c+c1}{//github.com/simonlindholm/fft\PYGZhy{}precision/blob/master/fft\PYGZhy{}precision.md)}
\PYG{+w}{    }\PYG{o}{*/}
\PYG{+w}{    }\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{M}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{vl}\PYG{+w}{ }\PYG{n}{convMod}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vl}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{vl}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{        }\PYG{n}{vl}\PYG{+w}{ }\PYG{n+nf}{res}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{B}\PYG{o}{=}\PYG{l+m+mi}{32}\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cut}\PYG{o}{=}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{M}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{outs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{outl}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{cut}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{cut}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{C}\PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{cut}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{cut}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{L}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{R}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{outl}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{conj}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{outs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{conj}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{outl}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{fft}\PYG{p}{(}\PYG{n}{outs}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{av}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{(}\PYG{n}{real}\PYG{p}{(}\PYG{n}{outl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{cv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{(}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{outs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{bv}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{(}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{outl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ll}\PYG{p}{(}\PYG{n}{real}\PYG{p}{(}\PYG{n}{outs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mf}{.5}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{av}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cut}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{bv}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{cut}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{cv}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
